{
  "name": "polytype",
  "type": "module",
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8",
    "codemirror-lang-latex": "^0.2.0",
    "codemirror-lang-typst": "^0.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "bulma": "^0.9.4",
    "esbuild": "^0.27.0",
    "esbuild-plugin-wasm": "^1.1.0",
    "pagedjs": "^0.4.3",
    "pagedjs-cli": "^0.4.3",
    "postcss-cli": "^11.0.1",
    "sass": "^1.94.2"
  }
}
